DEMO_BOOKING_PAGE='https://www.example.com'
DEMO_BOOKING_PAGE_DE='https://www.example.com/de' # if empty, the default booking page will be used
DEMO_BOOKING_PAGE_EN='https://www.example.com/en' # if empty, the default booking page will be used
DEMO_BOOKING_PAGE_IT='https://www.example.com/it' # if empty, the default booking page will be used

HUBSPOT_PORTAL_ID='1234567890'
HUBSPOT_FORM_ID_DE='1234567890'
HUBSPOT_FORM_ID_EN='1234567890'
HUBSPOT_FORM_ID_IT='1234567890'

# Overwrites the `gtag.id` module option
NUXT_PUBLIC_GTAG_ID=G-XXXXXXXXXX