DEMO_BOOKING_PAGE='https://www.example.com'

HUBSPOT_PORTAL_ID='1234567890'
HUBSPOT_FORM_ID_DE='1234567890'
HUBSPOT_FORM_ID_EN='1234567890'
HUBSPOT_FORM_ID_IT='1234567890'

# Overwrites the `gtag.id` module option
NUXT_PUBLIC_GTAG_ID=G-XXXXXXXXXX